<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenJavaEhcache_router"
                for="*"
                class="ZenPacks.community.zenJavaEhcache.routers.zenJavaEhcacheRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenJavaEhcacheAdapter"
                provides="ZenPacks.community.zenJavaEhcache.interfaces.IzenJavaEhcacheFacade"
                for="*"
                factory="ZenPacks.community.zenJavaEhcache.facades.zenJavaEhcacheFacade"
            />
                
            <browser:resourceDirectory
                    name="zenJavaEhcache"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaEhcache.info.EhcacheCacheMBeanInfo"
                for="ZenPacks.community.zenJavaEhcache.EhcacheCacheMBean.EhcacheCacheMBean"
                provides="ZenPacks.community.zenJavaEhcache.interfaces.IEhcacheCacheMBeanInfo"
            />
    
            <browser:viewlet
                name="js-EhcacheCacheMBean"
                paths="/++resource++zenJavaEhcache/ehcachecachembean.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.EhcacheCacheMBeangetEventClassesVocabulary"
                name="EhcacheCacheMBeangetEventClasses"
            />

        </configure>
    </configure>

